DB_HOST=localhost
DB_NAME=shop
DB_USER=admin
DB_PASSWORD=admin123
DB_PORT=5430

WOMPI_PUBLIC_KEY=llave publica
WOMPI_PRIVATE_KEY=llave privada
WOMPI_INTEGRITY_KEY=llave de integridad

API_WOMPI_URL=https://api-sandbox.co.uat.wompi.dev/v1